Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Tue, 17 Jun 2025 08:11:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 571E:34F0FC:231A8C:24D98F:685120E6
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:39 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900092-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179279.827607,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ee0edb7435cac31d590a3910907141085ac6da4

