Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Tue, 17 Jun 2025 08:11:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6AC:818F0:234235:250157:685120E4
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900028-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179276.082297,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 8175f60fe79788c9e59ee081aa9908dfbb814f70

