Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Tue, 17 Jun 2025 08:11:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67D4:15647F:231048:24CF16:685120E5
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:39 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900087-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179279.831473,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 49dd02a449f26dacba34d405bb9b23640d2af201

