Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Tue, 17 Jun 2025 08:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B3B:D969:22D3A1:24929E:685120E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900069-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179276.082527,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d4ca8dac5861b86141948dcde812ca4e9fbc1ac

