Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Tue, 17 Jun 2025 08:11:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0DB:2D66DA:22F52F:24B3ED:685120EC
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:42 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900076-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179282.486756,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: d6746243d33c86e5c20df2d99dea9d32b6857d07

