Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Tue, 17 Jun 2025 08:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 162B:11C778:237824:253745:685120E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:34 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900039-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179274.425197,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ea442754df97d7500a019312b491145a53991f6

