Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Tue, 17 Jun 2025 08:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1080:4C28B:234E5C:250D7D:685120E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900058-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179277.024138,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 0baa057022781713e4e8e8320a801c356b447291

