Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Tue, 17 Jun 2025 08:11:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCD8:14D618:230EAC:24CD3C:685120E4
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900085-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179276.657443,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: e562363228261af3ac9ee393bf9198f9900acc96

