Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Tue, 17 Jun 2025 08:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48FF:B8811:22E8F4:24A82E:685120E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Jun 2025 16:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900088-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750179275.268955,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 98f51a0da0524c7dcd301ecdbb37d379b697c11a

